:root {
    --text-color: #41210f;
    --background-color: #fbe2b9;
    --bar-color: #eab868;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

#logo {
    height: 60px;
    width: 60px;
}

body {
    background-color: var(--background-color);
}

#nav-bar {
    background-color: var(--bar-color);
    position: fixed;
    height: 60px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--text-color);
}

.nav-links {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 120px;
    cursor: pointer; 
}

.nav-links:hover {
    background-color: #fad8a2;
    color: brown;
}

#intro {
    padding-top: 70px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro-text-box {
    color: #41210f;
    display: flex;
    margin: 40px;
    text-align: center;
}

#intro-text {
    font-size: 2.2em;
    border: 2px solid var(--text-color);
    height: 300px;
    background-color: var(--bar-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#passing {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 0;
}

.btns {
    height: 40px;
    width: 40px;
    margin: 30px;
}

#img {
    height: 300px;
}


#about-us {
    color: var(--text-color);
}

#title {
    background-color: var(--bar-color);
    color: var(--text-color);
    font-size: 1.4em;
    letter-spacing: 1px;
    text-align: center;
    margin: 20px;
    height: 30px;
    border: 2px solid var(--text-color);
}

li {
    margin: 30px;
    padding-left: 40px;
    list-style: none;
    font-size: 1.4em;
}

#products {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3em;
}

#services {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3em;
}

.cards {
    height: 300px;
    width: 250px;
    text-align: center;
}

.cards img {
    border: 1px solid var(--text-color);
    height: 300px;
    width: 250px;
    object-fit: cover;
}

#comments {
    padding: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comments-box {
    margin-left: 60px;
    background-color: var(--bar-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 250px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 5px;
    font-size: 1.4em;
}

#footer {
    background-color: var(--bar-color);
    color: var(--text-color);
    font-size: 1.2em;
    height: 50px;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-color);
}

#container-contact {
    color: var(--text-color);
    font-size: 1.4em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

#nome, #email, #question {
    padding: 30px;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h4 {
    background-color: var(--bar-color);
    width: 100%;
    text-align: center;
}

#choose {
    width: 100%;
    padding: 30px;
}

#submit {
    height: 30px;
    width: 80px;
    background-color: var(--bar-color);
    border: 2px solid var(--text-color);
    border-radius: 3px;
}

input {
    width: 400px;
}